@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root{
    --blue: #283852;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
	--red: #bb0f0f;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    width: 100%;
    height: 100%;
    position: relative;
    width: 100%;
}


.navigation {
	position: fixed;
	width: 60px;
	height: 100%;
	background: var(--blue);
	z-index: 99;
	transition: 0.5s;
	overflow: hidden;
}

.navigation:hover, 
.navigation.active {
	width: 200px;
}

.navigation ul {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.navigation ul li {
	position: relative;
	width: 100%;
	list-style: none;
}

.navigation ul li:hover {
	background: var(--black2);
}

.navigation ul li a {
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color: #fff;
}

.navigation ul li a .icon {
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.navigation ul li a .icon .fa {
	font-size: 24px;
}

.navigation ul li a .title {
	position: relative;
	display: block;
	padding: 0 10px;
	height: 60px;
	line-height: 60px;
	text-align: start;
	white-space: nowrap;
}

.toggle {
	position: absolute;
	top: 0;
	right: 0;
	width: 60px;
	height: 60px;
	cursor: pointer;
}

.toggle.active {
	color: var(--black1);
}

.toggle:before {
	content: '\f0c9';
	font-family: fontAwesome;
	position: absolute;
	width: 100%;
	height: 100%;
	line-height: 60px;
	text-align: center;
	font-size: 24px;
	color: var(--blue);
}

.toggle.active:before {
	content: '\f00d';
}

/* links address */
.link {
	width: 100%;
	height: 150px;
	display: grid;
	grid-template-columns: repeat(2/4);
	background: var(--white);
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.link .links {
	display: grid;
	position: static;
	margin: 10px 120px;
}

.link .links .lines {
	color: #fff;
}

.tav{
	width: 1200px;
	height: fit-content;
	margin: auto;
	padding: 1rem;
	margin-top: 70px;
	display: flexbox;
}

.tav .cardBox{
	list-style-type: none;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-gap: 1rem;
}

.tav .cardBox .card{
	background-color: rgba(255,255,255,.9);
	border-radius: 6px;
	border: solid 1px #dedede;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	padding: 1.8rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.compare{
	width: 100%;
}








@media screen and (max-width:1000px) {
	body {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
	}

	.link {
		width: 100%;
		height: 250px;
		display: grid;
		grid-template-columns: repeat(2/4);
		background: var(--white);
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.link .links {
		display: grid;
		position: static;
		margin: 50px 120px;
	}
	
	.link .links .lines {
		color: var(--black1);
	}
	
	.tav{
		width: 100%;
		height: fit-content;
		margin: auto;
		padding: 1rem;
		margin-top: 100px;
		
	}
	
	.tav .cardBox{
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		grid-gap: 1rem;
	}
	
	.tav .cardBox .card{
		background-color: rgba(255,255,255,.9);
		border-radius: 6px;
		border: solid 1px #dedede;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		padding: 1.8rem;
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		grid-template-rows: auto minmax(50px, 1fr) auto;
	}
	
	.tav .cardBox .card .numbers{
		background-color: rgba(255,255,255,.5);
	  color: #000;
	  padding: .5rem;
	  margin-bottom: 1rem;
	  text-align: center;
	  text-shadow: 1px 1px 2px rgba(51,51,51,.3);
	  align-self: end;
	}
	

}

@media (min-width: 1281px) {
	body{
	  margin:0px;
	  padding:0px;
	  font-family: Arial, 'Helvetica', sans-serif;
	}

	.link {
		width: 100%;
		height: 250px;
		display: grid;
		grid-template-columns: repeat(2/4);
		background: var(--white);
		
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.link .links {
		display: grid;
		position: static;
		margin: 50px 100px;
	}
	
	.link .links .lines {
		color: var(--black1);
	}

	.tav{
		width: 1200px;
		height: fit-content;
		margin: auto;
		padding: 1rem;
		margin-top: 30px;
		display: flexbox;
	}
	
	.tav .cardBox{
		list-style-type: none;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		grid-gap: 1rem;
	}
	
	.tav .cardBox .card{
		background-color: rgba(255,255,255,.9);
		border-radius: 6px;
		border: solid 1px #dedede;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		padding: 1.8rem;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		/* display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(50px, 1fr) auto; */
	}
	
	.tav .cardBox .card .numbers{
		background-color: rgba(255,255,255,.5);
	  color: #000;
	  padding: .5rem;
	  margin-bottom: 1rem;
	  text-align: center;
	  text-shadow: 1px 1px 2px rgba(51,51,51,.3);
	  align-self: end;
	}
	
}

@media (min-width: 1025px) and (max-width: 1280px) {
	body{
		margin:0px;
		padding:0px;
		font-family: Arial, 'Helvetica', sans-serif;;

	  }

	  .link {
		width: 100%;
		height: 250px;
		display: grid;
		grid-template-columns: repeat(2/4);
		background: var(--black2);
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.link .links {
		display: grid;
		position: static;
		margin: 30px 80px;
	}
	
	.link .links .lines {
		color: var(--black1);
	}
  
	  .tav{
		  width: 1200px;
		  height: fit-content;
		  margin: auto;
		  padding: 1rem;
		  margin-top: 30px;
		  display: flexbox;
	  }
	  
	  .tav .cardBox{
		  list-style-type: none;
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		  grid-gap: 1rem;
	  }
	  
	  .tav .cardBox .card{
		  background-color: rgba(255,255,255,.9);
		  border-radius: 6px;
		  border: solid 1px #dedede;
		  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		  padding: 1.8rem;
		  display: flex;
		  flex-direction: column;
		  flex-wrap: nowrap;
		  /* display: grid;
		  grid-template-columns: 1fr;
		  grid-template-rows: auto minmax(50px, 1fr) auto; */
	  }
	  
	  .tav .cardBox .card .numbers{
		  background-color: rgba(255,255,255,.5);
		color: #000;
		padding: .5rem;
		margin-bottom: 1rem;
		text-align: center;
		text-shadow: 1px 1px 2px rgba(51,51,51,.3);
		align-self: end;
	  }
}

@media (min-width: 768px) and (max-width: 1024px) {
	body{
		margin:0px;
		padding:0px;
		font-family: Arial, 'Helvetica', sans-serif;;
		background-size: cover;
		background-repeat: no-repeat;
	  }

	  .link {
		width: 100%;
		height: 200px;
		display: grid;
		grid-template-columns: repeat(2/4);
		background: var(--white);
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.link .links {
		display: grid;
		position: static;
		grid-area: 1rem;
		margin: 50px 50px;
	}
	
	.link .links .lines {
		color: var(--black1);
	}
  
	  .tav{
		  width: 100%;
		  margin: auto;
		  padding: 1rem;
		  margin-top: 30px;
		  display: grid;
	  }
	  
	  .tav .cardBox{
		  list-style-type: none;
		  display: grid;
		  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
		  grid-gap: 1rem;
	  }
	  
	  .tav .cardBox .card{
		background-color: rgba(255,255,255,.9);
		border-radius: 6px;
		border: solid 1px #dedede;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		padding: 1.8rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.tav .cardBox .card .numbers{
		width: 100%;
	  color: #000;
	  text-align: center;
	}
	.tav .cardBox .card .cardName{
		width: 100%;
	  color: #000;
	  text-align: center;
	}
}








/* ############ 10a. Media Query, (min-width: 700px) ############ */
@media screen and (min-width: 700px) {
	/* ######### 10a-i. HERO, Large screen rules ######### */
	.tav .cardBox {
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		}

		.tav .cardBox .card{
			width: 100%;
			display: flex;
			align-items: center;
		}



	}





@media (max-width: 600px)
{
	.navigation {
		left: -60px;
	}
	.navigation.active {
		left: 0px;
		width: 100%;
	}

	.link {
		width: 100%;
		height: 200px;
		display: grid;
		background: var(--white);
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.link .links {
		display: grid;
		position: relative;
		margin: 50px 5px;
		font-size: 14px;
	}
	
	.link .links .lines {
		color: var(--black1);
		display: grid;
		gap: 1rem;
	}

	.link .links .line2{
		margin-top: -50px;
	}

	.tav{
		width: 100%;
		height: fit-content;
		margin: auto;
		padding: 1rem;
		margin-top: 30px;
		display: flexbox;
	}
	
	.tav .cardBox{
		list-style-type: none;
		display: flex;
		flex-direction: column;
		flex-shrink: inherit;
	}
	
	.tav .cardBox .card{
		background-color: rgba(255,255,255,.9);
		border-radius: 6px;
		border: solid 1px #dedede;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		padding: 1.8rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.tav .cardBox .card .numbers{
		width: 100%;
	  color: #000;
	  text-align: center;
	}
	.tav .cardBox .card .cardName{
		width: 100%;
	  color: #000;
	  text-align: center;
	}

	
}

@media (min-width: 320px) and (max-width: 480px) {
	body{
	  font-family: Arial, 'Helvetica', sans-serif;
	  box-sizing: border-box;
	  margin: 0px;
	  padding: 0px;
	}

	.navigation:hover, 
.navigation.active {
	width: 160px;
}
	

	.link {
		width: 100%;
		height: 200px;
		display: grid;
		background: var(--white);
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	}
	
	.link .links {
		display: grid;
		position: relative;
		margin: 50px 5px;
		font-size: 14px;
	}
	
	.link .links .lines {
		color: var(--black1);
		display: grid;
		gap: 1rem;
	}

	.link .links .line2{
		margin-top: -50px;
	}

	.tav{
		width: 100%;
		height: fit-content;
		margin: auto;
		padding: 1rem;
		margin-top: 30px;
		display: flexbox;
	}
	
	.tav .cardBox{
		list-style-type: none;
		display: flex;
		flex-direction: column;
		flex-shrink: inherit;
	}
	
	.tav .cardBox .card{
		background-color: rgba(255,255,255,.9);
		border-radius: 6px;
		border: solid 1px #dedede;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		padding: 1.8rem;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	.tav .cardBox .card .numbers{
		width: 100%;
	  color: #000;
	  text-align: center;
	}
	.tav .cardBox .card .cardName{
		width: 100%;
	  color: #000;
	  text-align: center;
	}

	/* tables */

.formal ul{
  display: grid;
  text-align: center;
  margin-top: 20px;
}

.formal ul a{
  text-decoration: none;
  color: #bb0f0f;
}

.formal li span {
  margin-left: 100px;
  font-size: 12px;
}

th { 
	background: #1d7e81; 
	color: white;  
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 12px;
	}
}